<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectionMenu" customModule="LittleOrion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="239"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dku-96-y2R">
                    <rect key="frame" x="0.0" y="0.0" width="314" height="239"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="auL-FR-UAA">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="239"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wjU-K2-6uy">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="239"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="iN0-l3-epB" id="XgW-IP-Yzd"/>
                                    <outlet property="delegate" destination="iN0-l3-epB" id="Ztj-Y1-2hh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wjU-K2-6uy" secondAttribute="trailing" id="DXe-oQ-0E1"/>
                            <constraint firstItem="wjU-K2-6uy" firstAttribute="leading" secondItem="auL-FR-UAA" secondAttribute="leading" id="J04-WT-ZoQ"/>
                            <constraint firstItem="wjU-K2-6uy" firstAttribute="top" secondItem="auL-FR-UAA" secondAttribute="top" id="ov2-eD-3cp"/>
                            <constraint firstAttribute="bottom" secondItem="wjU-K2-6uy" secondAttribute="bottom" id="xGS-4p-Y3S"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Dku-96-y2R" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Bwn-4m-chr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Dku-96-y2R" secondAttribute="bottom" id="HJV-76-fLe"/>
                <constraint firstItem="Dku-96-y2R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hxP-2K-t0G"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Dku-96-y2R" secondAttribute="trailing" id="wO0-JO-Wfn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="tableView" destination="wjU-K2-6uy" id="Uau-V2-N42"/>
            </connections>
            <point key="canvasLocation" x="3" y="-160.5"/>
        </view>
    </objects>
</document>
