<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dBx-mt-PxL" customClass="BottomBar" customModule="LittleOrion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJY-VL-WVU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jtI-vm-cnP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planets: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpc-74-Af4">
                                <rect key="frame" x="8" y="0.0" width="96" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="4Qh-ZZ-8V4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bpc-74-Af4" secondAttribute="bottom" id="1tr-9i-tmj"/>
                            <constraint firstItem="bpc-74-Af4" firstAttribute="top" secondItem="jtI-vm-cnP" secondAttribute="top" id="7VQ-j5-Lbq"/>
                            <constraint firstItem="bpc-74-Af4" firstAttribute="leading" secondItem="jtI-vm-cnP" secondAttribute="leading" constant="8" id="HsE-dQ-Mxn"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LJY-VL-WVU" secondAttribute="bottom" id="6Ty-er-Jcp"/>
                <constraint firstItem="LJY-VL-WVU" firstAttribute="leading" secondItem="dBx-mt-PxL" secondAttribute="leading" id="XbD-KC-Jpm"/>
                <constraint firstItem="LJY-VL-WVU" firstAttribute="top" secondItem="dBx-mt-PxL" secondAttribute="top" id="ckF-Hh-rUb"/>
                <constraint firstAttribute="trailing" secondItem="LJY-VL-WVU" secondAttribute="trailing" id="zou-an-aS3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="planetNumber" destination="bpc-74-Af4" id="eMv-Oz-tj4"/>
            </connections>
            <point key="canvasLocation" x="-54" y="-268.5"/>
        </view>
    </objects>
</document>
